{
    "$schema": "https://bitcartcc.com/schemas/plugin/1.1.0/plugin.schema.json",
    "name": "Daemons RPC Plugin",
    "author": "bitcartcc",
    "license": "MIT",
    "website": "https://bitcartcc.com",
    "source_url": "https://github.com/bitcartcc/bitcart-plugins/tree/master/rpc-plugin",
    "docs_url": "https://docs.bitcartcc.com",
    "version": "1.0.0",
    "description": "Exposes daemon RPC in web API and allows to play with it in admin panel",
    "constraints": { "bitcartcc": "" },
    "installs": [
        { "type": "backend", "path": "src/backend/rpc_plugin" },
        { "type": "admin", "path": "src/admin/rpc-plugin" }
    ]
}
