{
    "$schema": "https://bitcartcc.com/schemas/plugin/1.1.0/plugin.schema.json",
    "name": "Ratings plugin",
    "author": "bitcartcc",
    "license": "MIT",
    "website": "https://bitcartcc.com",
    "source_url": "https://github.com/bitcartcc/bitcart-plugins/tree/master/ratings",
    "docs_url": "https://docs.bitcartcc.com",
    "version": "1.0.0",
    "description": "Adds rating to products on store POS",
    "constraints": { "bitcartcc": "" },
    "installs": [
        { "type": "store", "path": "src/store/ratings" },
        { "type": "backend", "path": "src/backend/ratings" }
    ]
}
